html {
	background: white;
}

body {
	max-width: 1000px;
	min-width: 360px;
	margin: 0px auto;
	padding: 0px;
	text-align: center;
	vertical-align: center;
}

.page-title {
	font-size: 120%;
	text-align: left;
	margin: 10px 0px;
}

.footer-container {
	text-align: center;
	margin-top: 10px;
	padding: 5px 0px 0px 0px;
	border-top: 1px solid #ccc;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-weight: 900;
}

.header-container {
	text-align: left;
	border-bottom: 1px solid #ccc;
	position: relative;
}

.header-container .header-bar {
	position: absolute;
	right: 10px;
	bottom: 5px;
} 

.header-container .header-bar  a {
	font-size: bold;
}

.menu-container {
	margin-top: 25px;
    position: relative;
    border-bottom: 1px solid #ccc;
    min-height: 120px;
	width: 100%;
}

.menu-container .menu-container-left{
	margin-top: 15px;
	float: left;
	width: 40%;
}

.menu-container .menu-container-right{
	float: left;
	width: 60%;
	height: 100px;
}

.menu-container .menu-container.left .menu-logo{
	position: relative;
    margin-top: 30px;
    padding-left: 0.9375rem;
    padding-right: 0.9375rem;
}

.menu-container .menu-container-right .menu-container-rigth-search-cart{
	width: 100%;
}

.menu-container .menu-container-right .menu-container-rigth-search-cart .site-searching{
	float: left;
	width: 60%;
}

.menu-container .site-searching button{
	position: relative;
	float: left;
  	padding: 11px 14px;
 	background: #eef0f1;
 	font-size: 17px;
	border: none;
 	cursor: pointer;
 	border-radius: 0px 20px 20px 0px;
}

.site-searching input#search{
  	width: 350px;
  	height: 40px;
  	background:  #d0e8f4;
  	border: none;
  	font-size: 10pt;
  	float: left;
  	color: #f6fafc;
  	padding-left: 15px;
  	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	border-radius: 20px 0px 0px 20px;
}

input[type="text"] {
      width: 130px;
      box-sizing: border-box;
      border: 1px solid #c0c0c0;
      border-radius: 4px;
      outline:none;
      padding: 5px 5px;
} 

.menu-container .menu-container-right .menu-container-rigtht-search-cart .site-cart{
	width: 40%;
	text-align: right;
}

.menu-container .menu-container-right .menu-container-right-menu{
	height: 60%;
}

.menu-main-menu {
	text-align: left;
	vertical-align: left;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
  height: 20px;
}